# Bot 

TOKEN= ""

CLIENT = ""

# Server

GUILD= ""

LOG_CHAT = ""

WELCOME_CHAT = ""

BOT_CHAT=""


# Roles
TEAM_ROLE = ""

JOIN_ROLE = ""

LEVEL_20_ROLE=""
LEVEL_40_ROLE=""
LEVEL_60_ROLE=""
LEVEL_80_ROLE=""
LEVEL_100_ROLE=""

#Database
MONGODB_URI = ""

DB_USER= ""

DB_PASSWORD= ""

DB_CLUSTER= ""

DB_APP_NAME= ""

DB_NAME=""
